#dns.servers=8.8.8.8,1.1.1.1,114.114.114.114
#log.*.dir=/Users/leqee/code/Rahab/log
log.*.level=WARNING
log.*.rotate=u-HH
log.*.compositionStyle=TWO_LINES
#log.*.rotate=yyyyMMddHH
#log.HttpProxyWorker.rotate=
#log.HttpProxyWorker.level=NOTICE
#log.WormholeWorker.rotate=
#log.WormholeWorker.level=NOTICE
log.LiaisonSocketWrapper.dir=/Users/leqee/code/Rahab/log
# liaison.broker.worker.allow might be empty/* for all, or china
liaison.broker.worker.allow=china

