#dns.servers=8.8.8.8,1.1.1.1,114.114.114.114
#log.*.dir=/Users/leqee/code/Rahab/log
log.*.level=WARNING
log.*.rotate=u-HH
log.*.compositionStyle=TWO_LINES
# run as which program: wormhole,proxy-socks5,periscope-mirror,periscope-lens
rahab.program=wormhole
# wormhole
rahab.wormhole.port=20005
rahab.wormhole.target.host=127.0.0.1
rahab.wormhole.target.port=20000
# proxy as socks5
rahab.proxy-socks5.port=20002
rahab.proxy-socks5.auth-method=00
rahab.proxy-socks5.auth-method-02.username=U
rahab.proxy-socks5.auth-method-02.password=P
# periscope as mirror
rahab.periscope-mirror.port=20000
# periscope as lens
rahab.periscope-lens.mirror.host=127.0.0.1
rahab.periscope-lens.mirror.port=20000
rahab.periscope-lens.target.host=127.0.0.1
rahab.periscope-lens.target.port=20002