log.*.dir=/Users/leqee/code/Rahab/log
log.*.level=DEBUG
log.*.rotate=yyyyMMddHH

log.HttpProxyWorker.rotate=
log.HttpProxyWorker.level=INFO
log.WormholeWorker.rotate=
log.WormholeWorker.level=INFO

#log.rahab.level=DEBUG
#log.rahab-worker.level=DEBUG