#dns.servers=8.8.8.8,1.1.1.1,114.114.114.114
#log.*.dir=/Users/leqee/code/Rahab/log
#log.*.level=DEBUG
#log.*.rotate=yyyyMMddHH
log.HttpProxyWorker.rotate=
log.HttpProxyWorker.level=NOTICE
log.WormholeWorker.rotate=
log.WormholeWorker.level=NOTICE