#dns.servers=114.114.114.114,8.8.8.8
#log.*.dir=/Users/leqee/code/Rahab/log
#log.*.level=DEBUG
#log.*.rotate=yyyyMMddHH
log.HttpProxyWorker.rotate=
log.HttpProxyWorker.level=NOTICE
log.WormholeWorker.rotate=
log.WormholeWorker.level=NOTICE